{
  "name": "dev.omusubi.transformhelper",
  "displayName": "Help with Transform settings",
  "version": "1.0.0",
  "unity": "2019.4",
  "description": "Tool to rename the selected GameObject",
  "documentationUrl": "https://github.com/h-tawara/TransformHelper",
  "dependencies": {
  },
  "author": {
    "name": "omusubi",
    "email": "h.tawara.work@gmail.com",
    "url": "https://www.omusubi-tech.com/"
  }
}
